*{
    scroll-behavior: smooth;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}
.container{
    max-width: 1700px;
    width: 100%;
    margin: 0 auto;
    padding: 0 16px;
}
img{
    max-width: 100%;
}
a{
    color: inherit;
    text-decoration: inherit;
}
li{
    list-style: none;
}
button, input{
    outline: none;
}
button:active,
.navbar__item:active{
    transform: scale(.96);
}

/* Header */
.header{
    background: #000000c8;
    position: fixed;
    z-index: 100;
    top: 0;
    width: 100%;
}
.navbar{
    position: sticky;
    top: 0;
    left: 0;
    transition: .3s;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar__image{
    width: 200px;
}
.navbar__collection{
    display: flex;
    gap: 80px;
    color: #fff;
    font-size: 17px;
    font-weight: 400;
    align-items: center;
}
input{
    position: relative;
    padding: 3px 10px;
    border: 1px solid #ddd;
    width: 270px;
    height: 30px;
    border-radius: 3px;
    box-shadow: 0 0 3px #ddd;

}
.navbar__btn{
    width: 100px;
    height: 30px;
    border: none;
    cursor: pointer;
    color: #fff;
    background: #4ae74a;
    position: absolute;
    padding: 3px 10px;
    margin-left: -100px;
    border-radius: 0  3px 3px 0 ;
}


a{
    color: inherit;
    text-decoration: inherit;
}
.wrapper{
    padding: 50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 12px;
    flex-wrap: wrap;
}
.card{
    background: #fff;
    width: 400px;
    border-radius: 20px;
    cursor: pointer;
    border: 1px solid #ddd;
    padding: 12px;
    box-shadow: 0 3px 3px #ddd;
 
}
.card:hover{
    transform: scale(.99);
}

h1,h2{
    margin-top: 5px;
    font-size: 20px;
    font-weight: 600;
}
h1{
    display: flex;
    margin: 0 auto;
}
p{
    margin-top: 5px;
    font-size: 18px;
    font-weight: 400;
}

.loading{
    padding: 50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 12px;
}

.loading__item{
    border: 1px solid #ddd;
    padding: 12px;
}

.loading__image{
    width: 100%;
    height: 250px;
    background: #ddd;
}

.loading__title{
    width: 80%;
    height: 30px;
    margin-top: 12px;
    background: #ddd;
}
.loading__title:last-child{
    width: 60%;
}

img{
    width: 30%;
    border-radius: 50%;
    display: flex;
    margin: 0 auto;
    margin-bottom: 10px;
}

.back-top{
    display: inline-block;
    width: 50px;
    height: 50px;
    background: #000;
    color: #fff;
    font-size: 30px;
    align-items: center;
    justify-content: center;
    display: flex;
    border-radius: 50%;
    position: fixed;
    transition: .5s;
    bottom: -40px;
    right: 20px;
    transform: scale(0);
}